# Essential
SLACK_API_TOKEN=xoxb-9589832642-502776427486-63oaa7MGZsmiKcx6RrqxVoKl
SWIMMY_SHEET_ID=mcRDxKlUICocjcCbYdFxp3cFyrI00fe9yHkGEVdONYXl

# Optional
# Use in route.rb
GOOGLE_MAPS_API_KEY=BCQYAYmwi9VkJZ4wWeOQnke3SYcq26mJzUsmsfd

# Use in restaurant_information.rb, search_conveni.rb
GOOGLE_PLACES_API_KEY=y1oZ13mZZvGDDQbmXeIoCgJ1BgvDLB5hqCi99NB

# Use in rain_information.rb
YAHOO_API_KEY=xanKn0HkQ2XOkBq9r7cfNzF5ysXqx3trYn5XFxPBsQOsBmz9Owi8bGYs
